sln@sln-Lenovo-Y520-15IKBN:~/ENPM808X/apna/ENPM808X_Midterm_project$ cppcheck --enable=all --std=c++11 -I include/ --suppress=missingIncludeSystem $( find . -name *.cpp | grep -vE -e "^./build/" -e "^./vendor/" )
Checking app/ReadData.cpp ...
1/5 files checked 78% done
Checking app/main.cpp ...
2/5 files checked 81% done
Checking test/main.cpp ...
3/5 files checked 87% done
Checking test/tempCodeRunnerFile.cpp ...
4/5 files checked 88% done
Checking test/test.cpp ...
5/5 files checked 100% done
