==69358== Memcheck, a memory error detector
==69358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69358== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==69358== Command: ./app/shell-app
==69358== 
--69358-- Valgrind options:
--69358--    --leak-check=full
--69358--    -v
--69358-- Contents of /proc/version:
--69358--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-045) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #58~20.04.1-Ubuntu SMP Thu Oct 13 13:09:46 UTC 2022
--69358-- 
--69358-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--69358-- Page sizes: currently 4096, max supported 4096
--69358-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--69358-- Reading syms from /home/bharadwaj/ENPM808X_Midterm_project/build/app/shell-app
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--69358--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--69358--   .. build-id is valid
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--69358--    object doesn't have a symbol table
--69358--    object doesn't have a dynamic symbol table
--69358-- Scheduler: using generic scheduler lock implementation.
--69358-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==69358== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-69358-by-bharadwaj-on-???
==69358== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-69358-by-bharadwaj-on-???
==69358== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-69358-by-bharadwaj-on-???
==69358== 
==69358== TO CONTROL THIS PROCESS USING vgdb (which you probably
==69358== don't want to do, unless you know exactly what you're doing,
==69358== or are doing some strange experiment):
==69358==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=69358 ...command...
==69358== 
==69358== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==69358==   /path/to/gdb ./app/shell-app
==69358== and then give GDB the following command
==69358==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=69358
==69358== --pid is optional if only one valgrind process is running
==69358== 
--69358-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--69358-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--69358--    object doesn't have a symbol table
==69358== WARNING: new redirection conflicts with existing -- ignoring it
--69358--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--69358--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x04845060 strlen
--69358-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845fd0 (strcmp)
--69358-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4849a20 (mempcpy)
--69358-- Reading syms from /usr/local/lib/libopencv_highgui.so.4.6.0
--69358-- Reading syms from /usr/local/lib/libopencv_objdetect.so.4.6.0
--69358-- Reading syms from /usr/local/lib/libopencv_videoio.so.4.6.0
--69358-- Reading syms from /usr/local/lib/libopencv_imgcodecs.so.4.6.0
--69358-- Reading syms from /usr/local/lib/libopencv_imgproc.so.4.6.0
--69358-- Reading syms from /usr/local/lib/libopencv_core.so.4.6.0
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--69358--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--69358--   .. build-id is valid
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--69358--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--69358--   .. build-id is valid
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.32
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/local/lib/libopencv_dnn.so.4.6.0
--69358-- Reading syms from /usr/local/lib/libopencv_calib3d.so.4.6.0
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--69358--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--69358--   .. build-id is valid
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libdc1394.so.22.2.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libavformat.so.58.29.100
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libswscale.so.5.5.100
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libtiff.so.5.5.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.3.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libIlmImf-2_3.so.24.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--69358--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--69358--   .. build-id is valid
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.6
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23510.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--69358--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--69358--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--69358--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--69358--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.38.4
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/local/lib/libopencv_features2d.so.4.6.0
--69358-- Reading syms from /usr/local/lib/libopencv_flann.so.4.6.0
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.2.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libswresample.so.3.5.100
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libvpx.so.6.2.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libwebpmux.so.3.0.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libsnappy.so.1.1.8
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libaom.so.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libcodec2.so.0.9
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.18
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
--69358--   Considering /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0 ..
--69358--   .. CRC mismatch (computed cdeef767 wanted e46c0181)
--69358--   Considering /lib/x86_64-linux-gnu/libspeex.so.1.5.0 ..
--69358--   .. CRC mismatch (computed cdeef767 wanted e46c0181)
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libwavpack.so.1.2.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libx264.so.155
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libx265.so.179
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libva.so.2.700.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgme.so.0.6.2
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libopenmpt.so.0.1.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libchromaprint.so.1.4.3
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libbluray.so.2.2.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.8.4
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libva-drm.so.2.700.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libva-x11.so.2.700.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libvdpau.so.1.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /home/bharadwaj/ros2_humble/install/zstd_vendor/lib/libzstd.so.1.4.4
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libjbig.so.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libHalf.so.24.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libIex-2_3.so.24.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libIlmThread-2_3.so.24.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libselinux.so.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
--69358--   Considering /usr/lib/debug/.build-id/45/19041bde5b859c55798ac0745b0b6199cb7d94.debug ..
--69358--   .. build-id is valid
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--69358--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--69358--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--69358--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--69358--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libudev.so.1.6.17
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.2
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libogg.so.0.8.4
--69358--   Considering /usr/lib/x86_64-linux-gnu/libogg.so.0.8.4 ..
--69358--   .. CRC mismatch (computed 9cb68f90 wanted f1b31916)
--69358--   Considering /lib/x86_64-linux-gnu/libogg.so.0.8.4 ..
--69358--   .. CRC mismatch (computed 9cb68f90 wanted f1b31916)
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.66.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libmpg123.so.0.44.10
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libnettle.so.7.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libhogweed.so.5.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.5
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.28.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.5
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.66.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
--69358--    object doesn't have a symbol table
--69358-- Reading syms from /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.8
--69358--    object doesn't have a symbol table
--69358-- REDIR: 0x78d3480 (libc.so.6:memmove) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d2780 (libc.so.6:strncpy) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d37b0 (libc.so.6:strcasecmp) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d20a0 (libc.so.6:strcat) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d27e0 (libc.so.6:rindex) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d4c50 (libc.so.6:rawmemchr) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78efce0 (libc.so.6:wmemchr) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78ef820 (libc.so.6:wcscmp) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d35e0 (libc.so.6:mempcpy) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d3410 (libc.so.6:bcmp) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d2710 (libc.so.6:strncmp) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d2150 (libc.so.6:strcmp) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d3540 (libc.so.6:memset) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78ef7e0 (libc.so.6:wcschr) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d2670 (libc.so.6:strnlen) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d2230 (libc.so.6:strcspn) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d3800 (libc.so.6:strncasecmp) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d21d0 (libc.so.6:strcpy) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78f0f50 (libc.so.6:wcsnlen) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78ef860 (libc.so.6:wcscpy) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d2820 (libc.so.6:strpbrk) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d2100 (libc.so.6:index) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d2630 (libc.so.6:strlen) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78dbbb0 (libc.so.6:memrchr) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d3850 (libc.so.6:strcasecmp_l) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d33d0 (libc.so.6:memchr) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78ef930 (libc.so.6:wcslen) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d2ae0 (libc.so.6:strspn) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d3750 (libc.so.6:stpncpy) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d36f0 (libc.so.6:stpcpy) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d4c90 (libc.so.6:strchrnul) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d38a0 (libc.so.6:strncasecmp_l) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x7960850 (libc.so.6:__memcpy_chk) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d32f0 (libc.so.6:strstr) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x78d26b0 (libc.so.6:strncat) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
--69358-- REDIR: 0x7960910 (libc.so.6:__memmove_chk) redirected to 0x48371d0 (_vgnU_ifunc_wrapper)
==69358== WARNING: new redirection conflicts with existing -- ignoring it
--69358--     old: 0x079be6d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04849b10 __memcpy_chk
--69358--     new: 0x079be6d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048494d0 __memmove_chk
==69358== WARNING: new redirection conflicts with existing -- ignoring it
--69358--     old: 0x079be6d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04849b10 __memcpy_chk
--69358--     new: 0x079be6d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048494d0 __memmove_chk
==69358== WARNING: new redirection conflicts with existing -- ignoring it
--69358--     old: 0x079be6d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04849b10 __memcpy_chk
--69358--     new: 0x079be6d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048494d0 __memmove_chk
==69358== WARNING: new redirection conflicts with existing -- ignoring it
--69358--     old: 0x079be6d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04849b10 __memcpy_chk
--69358--     new: 0x079be6d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048494d0 __memmove_chk
==69358== WARNING: new redirection conflicts with existing -- ignoring it
--69358--     old: 0x079be6d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04849b10 __memcpy_chk
--69358--     new: 0x079be6d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048494d0 __memmove_chk
==69358== WARNING: new redirection conflicts with existing -- ignoring it
--69358--     old: 0x079be6d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04849b10 __memcpy_chk
--69358--     new: 0x079be6d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048494d0 __memmove_chk
--69358-- REDIR: 0x79bb500 (libc.so.6:__strrchr_avx2) redirected to 0x4844a10 (rindex)
--69358-- REDIR: 0x79bb6d0 (libc.so.6:__strlen_avx2) redirected to 0x4844f40 (strlen)
--69358-- REDIR: 0x78cd0e0 (libc.so.6:malloc) redirected to 0x4841780 (malloc)
--69358-- REDIR: 0x78cd6d0 (libc.so.6:free) redirected to 0x48429d0 (free)
--69358-- REDIR: 0x79beb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48488e0 (memset)
--69358-- REDIR: 0x79be6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48489f0 (memmove)
--69358-- REDIR: 0x79b6bd0 (libc.so.6:__strcmp_avx2) redirected to 0x4845ed0 (strcmp)
--69358-- REDIR: 0x79b7010 (libc.so.6:__strncmp_avx2) redirected to 0x4845670 (strncmp)
--69358-- REDIR: 0x79bb0e0 (libc.so.6:__strchr_avx2) redirected to 0x4844bf0 (index)
--69358-- REDIR: 0x78d2fa0 (libc.so.6:__GI_strstr) redirected to 0x4849ca0 (__strstr_sse2)
--69358-- REDIR: 0x79b7530 (libc.so.6:__memchr_avx2) redirected to 0x4846050 (memchr)
--69358-- REDIR: 0x78cde80 (libc.so.6:realloc) redirected to 0x4843f30 (realloc)
--69358-- REDIR: 0x78ceb10 (libc.so.6:calloc) redirected to 0x4843ce0 (calloc)
--69358-- REDIR: 0x79bb310 (libc.so.6:__strchrnul_avx2) redirected to 0x4849540 (strchrnul)
--69358-- REDIR: 0x79be6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4849660 (mempcpy)
--69358-- REDIR: 0x78d3fc0 (libc.so.6:strcasestr) redirected to 0x4849f80 (strcasestr)
--69358-- REDIR: 0x78ee3f0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4849c20 (strstr)
--69358-- REDIR: 0x79bbb90 (libc.so.6:__strcat_avx2) redirected to 0x4844c20 (strcat)
--69358-- REDIR: 0x79b7cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48481e0 (bcmp)
--69358-- REDIR: 0x79be6d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4849b10 (__memcpy_chk)
--69358-- REDIR: 0x76e0b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841df0 (operator new(unsigned long))
--69358-- REDIR: 0x76ded70 (libstdc++.so.6:operator delete(void*)) redirected to 0x4842f50 (operator delete(void*))
 ACME PERCEPTION MODULE 

**** Enter filepath on which detection should be carried****: 
../test_data/image1.png
Enter the file Option: 
1.For Video Detection: press 0
2.For Picture Detection: press 1
1
--69577-- REDIR: 0x79bb870 (libc.so.6:__strnlen_avx2) redirected to 0x4844ee0 (strnlen)
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.515.65.01
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--69577--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--69577--   .. build-id is valid
--69577-- REDIR: 0x79b7800 (libc.so.6:__rawmemchr_avx2) redirected to 0x4849580 (rawmemchr)
--69577-- REDIR: 0x78eead0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4846100 (memcpy@GLIBC_2.2.5)
--69577-- REDIR: 0x79bcfa0 (libc.so.6:__strncpy_avx2) redirected to 0x4845230 (strncpy)
--69577-- REDIR: 0x79bcc10 (libc.so.6:__strcpy_avx2) redirected to 0x4845090 (strcpy)
--69577-- REDIR: 0x79b80a0 (libc.so.6:__strcasecmp_avx) redirected to 0x4845830 (strcasecmp)
--69577-- REDIR: 0x76e0b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4842510 (operator new[](unsigned long))
--69577-- REDIR: 0x76deda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48436e0 (operator delete[](void*))
Human found at Location:[8.7681, 25.3362, 16.3681]
Human found at Location:[8.0564, 20.9246, 12.6682]
--69577-- REDIR: 0x79bd900 (libc.so.6:__stpcpy_avx2) redirected to 0x4848300 (stpcpy)
--69577-- REDIR: 0x79b80b4 (libc.so.6:__strcasecmp_l_avx) redirected to 0x4845ab0 (strcasecmp_l)
--69577-- REDIR: 0x7960c00 (libc.so.6:__strcpy_chk) redirected to 0x48495c0 (__strcpy_chk)
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libsystemd.so.0.28.0
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.2
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libadwaita.so
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libpixmap.so
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.3
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libwrap.so.0.7.6
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libapparmor.so.1.6.1
--69577--    object doesn't have a symbol table
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libnsl-2.31.so
--69577--   Considering /usr/lib/debug/.build-id/60/9c28ec7b76c4f96defecea63232c3ef5e489db.debug ..
--69577--   .. build-id is valid
--69577-- Reading syms from /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
--69577--    object doesn't have a symbol table
--69577-- REDIR: 0x79b6aa0 (libc.so.6:__strspn_sse42) redirected to 0x4849ef0 (strspn)
--69577-- REDIR: 0x79b6960 (libc.so.6:__strpbrk_sse42) redirected to 0x4849da0 (strpbrk)
--69577-- WARNING: Serious error when reading debug info
--69577-- When reading debug info from /memfd:pulseaudio (deleted):
--69577-- failed to stat64/stat this file
--69577-- WARNING: Serious error when reading debug info
--69577-- When reading debug info from /memfd:pulseaudio (deleted):
--69577-- failed to stat64/stat this file
--69577-- REDIR: 0x79b6820 (libc.so.6:__strcspn_sse42) redirected to 0x4849e10 (strcspn)
--69577-- WARNING: Serious error when reading debug info
--69577-- When reading debug info from /memfd:pulseaudio (deleted):
--69577-- failed to stat64/stat this file
--69577-- WARNING: Serious error when reading debug info
--69577-- When reading debug info from /memfd:pulseaudio (deleted):
--69577-- failed to stat64/stat this file
==69577== 
==69577== HEAP SUMMARY:
==69577==     in use at exit: 1,015,167 bytes in 9,689 blocks
==69577==   total heap usage: 42,689 allocs, 33,000 frees, 72,346,463 bytes allocated
==69577== 
==69577== Searching for pointers to 9,164 not-freed blocks
==69577== Checked 434,755,216 bytes
==69577== 
==69577== 8 bytes in 1 blocks are possibly lost in loss record 170 of 4,610
==69577==    at 0x4841723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x4844017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820C063: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x8210324: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81EC10B: g_flags_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x801C50E: gdk_event_mask_get_type (in /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.32)
==69577==    by 0x7DD5E52: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32)
==69577==    by 0x820F1D0: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x1D4D17FA: ??? (in /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so)
==69577==    by 0xACA0AAD: atk_add_focus_tracker (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23510.1)
==69577==    by 0x1D4D3FA6: ??? (in /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so)
==69577== 
==69577== 16 bytes in 1 blocks are possibly lost in loss record 920 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820CDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x82100D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81EBEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 16 bytes in 1 blocks are possibly lost in loss record 921 of 4,610
==69577==    at 0x4841723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x4844017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820CD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x82100D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81EBEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 16 bytes in 1 blocks are possibly lost in loss record 922 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820CDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x82100D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81EBF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 16 bytes in 1 blocks are possibly lost in loss record 923 of 4,610
==69577==    at 0x4841723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x4844017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820CD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x82100D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81EBF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 16 bytes in 1 blocks are possibly lost in loss record 924 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820CDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x82100D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F5FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 16 bytes in 1 blocks are possibly lost in loss record 925 of 4,610
==69577==    at 0x4841723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x4844017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820CD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x82100D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F5FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 16 bytes in 1 blocks are possibly lost in loss record 926 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820CDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x82100D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F0CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 16 bytes in 1 blocks are possibly lost in loss record 927 of 4,610
==69577==    at 0x4841723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x4844017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820CD57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x82100D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F0CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 16 bytes in 1 blocks are possibly lost in loss record 928 of 4,610
==69577==    at 0x48417F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DE98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x82A6485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x81E5415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E548D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x820BB2B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x820BF0E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x820DC24: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x82115E6: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x7BEF193: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32)
==69577==    by 0x7BEFBF4: gtk_action_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32)
==69577==    by 0x7BF3920: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32)
==69577== 
==69577== 24 bytes in 1 blocks are possibly lost in loss record 1,221 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820F33C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x820EE84: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81FAF07: g_param_spec_flags (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x7DD5E9F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32)
==69577==    by 0x820F1D0: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x1D4D17FA: ??? (in /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so)
==69577==    by 0xACA0AAD: atk_add_focus_tracker (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23510.1)
==69577==    by 0x1D4D3FA6: ??? (in /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so)
==69577==    by 0x1D4D40C4: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so)
==69577==    by 0x7CC8694: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32)
==69577== 
==69577== 32 bytes in 1 blocks are possibly lost in loss record 1,952 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820F33C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x820EE84: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81FADF7: g_param_spec_enum (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x7D1D8FF: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32)
==69577==    by 0x820F1D0: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F1C37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F26F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x7D1B300: gtk_settings_get_for_screen (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32)
==69577==    by 0x7CC8FB7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32)
==69577==    by 0x81EA801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577== 
==69577== 80 bytes in 1 blocks are possibly lost in loss record 3,314 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820F33C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x820EE84: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x8210FC7: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F65FF: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81FB509: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x7FF41F7: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.32)
==69577==    by 0x820F1D0: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F1C37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F26F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x7FF43DC: gdk_display_manager_get (in /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.32)
==69577== 
==69577== 96 bytes in 1 blocks are possibly lost in loss record 3,955 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820C0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x820C28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E4FDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 96 bytes in 1 blocks are possibly lost in loss record 3,956 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820C0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x820C28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x82100C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81EBEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 96 bytes in 1 blocks are possibly lost in loss record 3,957 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820C0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x820C28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x82100C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81EBF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 96 bytes in 1 blocks are possibly lost in loss record 3,958 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820C0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x820C28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x82100C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F5FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 96 bytes in 1 blocks are possibly lost in loss record 3,959 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820C0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x820C28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x82100C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F0CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 132 bytes in 1 blocks are possibly lost in loss record 4,187 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820D0F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x8210159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81EBEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 132 bytes in 1 blocks are possibly lost in loss record 4,188 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820D0F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x8210159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81EBF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 148 bytes in 1 blocks are possibly lost in loss record 4,234 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820CF08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x8210159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F5FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 148 bytes in 1 blocks are possibly lost in loss record 4,235 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820CF08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x8210159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F0CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 184 bytes in 1 blocks are possibly lost in loss record 4,301 of 4,610
==69577==    at 0x4843FAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820C063: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x8210324: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F7D12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81FA7EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81E50CB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==69577==    by 0x4011CA0: call_init (dl-init.c:30)
==69577==    by 0x4011CA0: _dl_init (dl-init.c:119)
==69577==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==69577== 
==69577== 208 bytes in 1 blocks are possibly lost in loss record 4,320 of 4,610
==69577==    at 0x4843FAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820C063: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x8210324: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x7DE29EC: gtk_window_group_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32)
==69577==    by 0x7DE2A18: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32)
==69577==    by 0x7CAFE43: gtk_main_do_event (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32)
==69577==    by 0x802F6CF: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.32)
==69577==    by 0x828817C: g_main_context_dispatch (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x82883FF: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x82884A2: g_main_context_iteration (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x7CAF330: gtk_main_iteration_do (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32)
==69577== 
==69577== 232 bytes in 1 blocks are possibly lost in loss record 4,332 of 4,610
==69577==    at 0x4843FAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x828DF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==69577==    by 0x820C063: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x8210324: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81EC00B: g_enum_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81B579E: gdk_colorspace_get_type (in /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0)
==69577==    by 0x81B5CDD: ??? (in /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0)
==69577==    by 0x820F1D0: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F25E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81F26CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==69577==    by 0x81B9427: gdk_pixbuf_new_from_data (in /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0)
==69577==    by 0x487A354: cvImageWidget_expose(_GtkWidget*, _GdkEventExpose*, void*) (in /usr/local/lib/libopencv_highgui.so.4.6.0)
==69577== 
==69577== 544 bytes in 1 blocks are possibly lost in loss record 4,456 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==69577==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==69577==    by 0x8B99322: allocate_stack (allocatestack.c:622)
==69577==    by 0x8B99322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==69577==    by 0x1DDCCEB3: pa_thread_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==69577==    by 0x1DD5A39A: pa_threaded_mainloop_start (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==69577==    by 0x1D888E32: pulse_driver_open (in /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so)
==69577==    by 0x126BB19A: ??? (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==69577==    by 0x126B2537: ??? (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==69577==    by 0x126B31EE: ca_context_play_full (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==69577==    by 0x126AB5F7: ca_gtk_play_for_widget (in /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9)
==69577==    by 0x126A2A78: ??? (in /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so)
==69577==    by 0x126A2EB6: ??? (in /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so)
==69577== 
==69577== 7,920 bytes in 15 blocks are possibly lost in loss record 4,589 of 4,610
==69577==    at 0x4843D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==69577==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==69577==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==69577==    by 0x8B99322: allocate_stack (allocatestack.c:622)
==69577==    by 0x8B99322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==69577==    by 0x686ECCC: cv::WorkerThread::WorkerThread(cv::ThreadPool&, unsigned int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==69577==    by 0x686F5DF: cv::ThreadPool::reconfigure_(unsigned int) (in /usr/local/lib/libopencv_core.so.4.6.0)
==69577==    by 0x687021F: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==69577==    by 0x685AAB4: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.6.0)
==69577==    by 0x48D3AA9: cv::HOGDescriptor::detectMultiScale(cv::_InputArray const&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&, std::vector<double, std::allocator<double> >&, double, cv::Size_<int>, cv::Size_<int>, double, double, bool) const (in /usr/local/lib/libopencv_objdetect.so.4.6.0)
==69577==    by 0x17A46F: HumanClassifier::predict(cv::Mat) (HumanClassifier.cpp:46)
==69577==    by 0x17B951: HumanDetector::detectHumans(cv::Mat) (HumanDetector.cpp:121)
==69577==    by 0x179ECA: main (main.cpp:100)
==69577== 
==69577== LEAK SUMMARY:
==69577==    definitely lost: 0 bytes in 0 blocks
==69577==    indirectly lost: 0 bytes in 0 blocks
==69577==      possibly lost: 10,416 bytes in 41 blocks
==69577==    still reachable: 924,335 bytes in 9,123 blocks
==69577==                       of which reachable via heuristic:
==69577==                         length64           : 5,560 bytes in 79 blocks
==69577==                         newarray           : 1,760 bytes in 30 blocks
==69577==         suppressed: 0 bytes in 0 blocks
==69577== Reachable blocks (those to which a pointer was found) are not shown.
==69577== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==69577== 
==69577== ERROR SUMMARY: 27 errors from 27 contexts (suppressed: 0 from 0)

